{
  "name": "noflash/torrent-ghost",
  "type": "project",
  "description": "Automatic portable torrent downloader with low resources footprint.",
  "keywords": [
    "torrent",
    "xml",
    "rss"
  ],
  "homepage": "https://github.com/kiler129/TorrentGhost",
  "license": "MIT",
  "authors": [
    {
      "name": "Grzegorz Zdanowski",
      "email": "grzegorz@noflash.pl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "lib-curl": "*",
    "noflash/shout": "~1.0@dev",
    "symfony/yaml": "~2.7.5",
    "guzzlehttp/psr7": "~1.0@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8.14"
  },
  "autoload": {
    "psr-4": {
      "noFlash\\TorrentGhost\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "noFlash\\TorrentGhost\\Test\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
